Value NEIGHBOR (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value REMOTE_AS (\d+)
Value UP_DOWN (\S+)
Value STATE_PFX (\S+)
Value Filldown LOCAL_AS (\d+)
Value Filldown BGP_RID (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})


Start
	^BGP router identifier ${BGP_RID}, local AS number ${LOCAL_AS}\s*$$
	^Neighbor.*PfxRcd.*$$ -> BGPTABLE

BGPTABLE
	^${NEIGHBOR}\s+4\s+${REMOTE_AS}\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+${UP_DOWN}\s+${STATE_PFX} -> Record
	# ^${PEER_IP}\s+4\s+${REMOTE_AS}\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+${UP_DOWN}\s+${STATE_PFXRCD} -> Record














#Neighbor, Remote AS, Up_Down, and State_PrefixRcvd. 
#Also include the Local AS and the BGP Router ID in each row of the tabular output 
